{
    "extends": "../tsconfig.json",
    "references": [{ "name": "zmheang-lib", "path": ".." }],
    "compilerOptions": {
      "types": ["jest"],
      "rootDir": "..",
      "noEmit": true
    },
    "include": ["."]
  }